/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package users;

import java.sql.DriverManager;
import java.sql.Statement;
import java.sql.Connection;
import java.sql.Timestamp;
import java.sql.ResultSet;

import org.postgresql.Driver;

import static spark.Spark.get;
import static spark.Spark.post;
import static spark.Spark.port;

import com.google.gson.Gson;

import java.util.NoSuchElementException;

class ResultResponse <T> {
    private boolean success;
    private String error;
    private T data;

    ResultResponse() {
        this.success = true;
    }

    public void setData(T data) {
        this.data = data;
    }

    public T getData() {
        return this.data;
    }

    public boolean isSuccess() {
        return this.success;
    }

    public void setSuccess(boolean success) {
        this.success = success;
    }

    public String getError() {
        return error;
    }

    public void setError(String error) {
        this.error = error;
    }
}

class Users {
    private int id;
    private String password;
    private String username;
    private String email;

    public int getId() {
        return id;
    }

    public void setId(int id) {
        this.id = id;
    }

    public String getUsername() {
        return username;
    }

    public void setUsername(String username) {
        this.username = username;
    }

    public String getEmail() {
        return email;
    }

    public void setEmail(String email) {
        this.email = email;
    }

    public String getPassword() {
        return password;
    }

    public void setPassword(String password) {
        this.password = password;
    }
}

public class App {
    private static Connection conn;

    public static void main(String[] args) {
        port(Integer.parseInt(System.getenv("SERVICE_USERS_PORT")));

        String dbUsername = System.getenv("POSTGRES_USER");
        String dbPassword = System.getenv("POSTGRES_PASSWORD");
        String dbHost = System.getenv("POSTGRES_HOST");
        String dbPort = System.getenv("POSTGRES_PORT");
        String dbName = System.getenv("POSTGRES_DATABASE");

        conn = null;
        try {
            DriverManager.registerDriver(new Driver());
            conn = DriverManager.getConnection("jdbc:postgresql://" + dbHost + ":" + dbPort + "/" + dbName, dbUsername, dbPassword);
        } catch (Exception err) {
            System.out.println(err);
            System.exit(1);
        }

        Gson gson = new Gson();

        post("/api/v1/register", (req, res) -> {
            String username = req.queryParams("username");
            String password = req.queryParams("password");
            String email = req.queryParams("email");

            Timestamp time = new Timestamp(System.currentTimeMillis());

            ResultResponse response = new ResultResponse<Users>();

            Users registeredUser = new Users();

            try {
                ResultSet resultSet = conn.createStatement().executeQuery("INSERT INTO users (username, password, email, created_on) VALUES ('" + username + "', '" + password + "', '" + email + "', '" + time +"') RETURNING *");
                while (resultSet.next()) {
                    registeredUser.setId(resultSet.getInt("id"));
                    registeredUser.setUsername(resultSet.getString("username"));
                    registeredUser.setPassword(resultSet.getString("password"));
                    registeredUser.setEmail(resultSet.getString("email"));
                }
                response.setData(registeredUser);
            } catch (Exception err) {
                response.setSuccess(false);
                response.setError(err.toString());
                return gson.toJson(response);
            }

            return gson.toJson(response);
        });

        get("/api/v1/profile/:username", (req, res) -> {
            String username = req.params(":username");

            ResultResponse response = new ResultResponse<Users>();

            Users foundUser = null;

            try {
                ResultSet resultSet = conn.createStatement().executeQuery("SELECT * FROM users WHERE username = '" + username + "'");
                while (resultSet.next()) {
                    foundUser = new Users();
                    foundUser.setId(resultSet.getInt("id"));
                    foundUser.setUsername(resultSet.getString("username"));
                    foundUser.setPassword(resultSet.getString("password"));
                    foundUser.setEmail(resultSet.getString("email"));
                }
                
                if(foundUser == null) {
                    response.setSuccess(false);
                    response.setError("Username not found");
                    return gson.toJson(response);
                }

                response.setData(foundUser);
            } catch (Exception err) {
                response.setSuccess(false);
                response.setError(err.toString());
                return gson.toJson(response);
            }

            return gson.toJson(response);
        });
    }
}
